{
  "name": "duduclaw",
  "version": "1.8.2",
  "description": "DuDuClaw — Multi-Agent AI Assistant Platform (Community Edition)",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/zhixuli0406/DuDuClaw.git",
    "directory": "npm/duduclaw"
  },
  "homepage": "https://github.com/zhixuli0406/DuDuClaw",
  "keywords": [
    "ai",
    "agent",
    "claude",
    "multi-agent",
    "assistant",
    "duduclaw"
  ],
  "bin": {
    "duduclaw": "bin/duduclaw"
  },
  "files": [
    "bin",
    "scripts"
  ],
  "scripts": {
    "postinstall": "node scripts/install.js"
  },
  "optionalDependencies": {
    "@duduclaw/darwin-arm64": "1.8.0",
    "@duduclaw/darwin-x64": "1.8.0",
    "@duduclaw/linux-x64": "1.8.0",
    "@duduclaw/linux-arm64": "1.8.0",
    "@duduclaw/win32-x64": "1.8.0"
  }
}
